<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
    body{
  background-image:url("https://wallpaperaccess.com/full/3242561.jpg");
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}
h1{
    font-size:75px;
    color:antiquewhite;
font-family:cursive;
}
i{
  font-size:1.3cm;
  color:cornflowerblue; 
  margin-bottom:-4cm ;

}
div{
    border:1px solid white;
    width:350px;
    height:70px;
    letter-spacing:2px; 
    margin-top:20px;
    margin-left:5px;
    padding:5px;
}
  </style>
    </head>
   <body>
<h1>PHotography</h1>
<i>Photography is a story .I fail to put into the words</i>
<div>
 There is one thing the photogarphy must contain ,the humanity of the moment   
</div>
   </body> 
</html>